<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 21:49:57 EDT 2013 -->
<title>PeasyCam (Javadocs: peasycam)</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeasyCam (Javadocs: peasycam)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../peasy/InterpolationUtil.html" title="class in peasy"><span class="strong">Prev Class</span></a></li>
<li><a href="../peasy/PeasyCam.AbstractInterp.html" title="class in peasy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peasy/PeasyCam.html" target="_top">Frames</a></li>
<li><a href="PeasyCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peasy</div>
<h2 title="Class PeasyCam" class="title">Class PeasyCam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peasy.PeasyCam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PeasyCam</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan Feinberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.AbstractInterp.html" title="class in peasy">PeasyCam.AbstractInterp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../peasy/PeasyCam.html#PeasyCam(processing.core.PApplet, double)">PeasyCam</a></strong>(processing.core.PApplet&nbsp;parent,
        double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../peasy/PeasyCam.html#PeasyCam(processing.core.PApplet, double, double, double, double)">PeasyCam</a></strong>(processing.core.PApplet&nbsp;parent,
        double&nbsp;lookAtX,
        double&nbsp;lookAtY,
        double&nbsp;lookAtZ,
        double&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#beginHUD()">beginHUD</a></strong>()</code>
<div class="block">Thanks to A.W.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#endHUD()">endHUD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#feed()">feed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getLookAt()">getLookAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a></code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getPanDragHandler()">getPanDragHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Where is the PeasyCam in world space?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a></code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getRotateDragHandler()">getRotateDragHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getRotations()">getRotations</a></strong>()</code>
<div class="block">Express the current camera rotation as an equivalent series
 of world rotations, in X, Y, Z order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../peasy/CameraState.html" title="class in peasy">CameraState</a></code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../peasy/PeasyWheelHandler.html" title="interface in peasy">PeasyWheelHandler</a></code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getWheelHandler()">getWheelHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getWheelScale()">getWheelScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a></code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getZoomDragHandler()">getZoomDragHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../peasy/PeasyWheelHandler.html" title="interface in peasy">PeasyWheelHandler</a></code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#getZoomWheelHandler()">getZoomWheelHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#lookAt(double, double, double)">lookAt</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#lookAt(double, double, double, double)">lookAt</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z,
      double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#lookAt(double, double, double, double, long)">lookAt</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z,
      double&nbsp;distance,
      long&nbsp;animationTimeMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#lookAt(double, double, double, long)">lookAt</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z,
      long&nbsp;animationTimeMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#pan(double, double)">pan</a></strong>(double&nbsp;dx,
   double&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#reset(long)">reset</a></strong>(long&nbsp;animationTimeInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#rotateX(double)">rotateX</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#rotateY(double)">rotateY</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setCenterDragHandler(peasy.PeasyDragHandler)">setCenterDragHandler</a></strong>(<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setDistance(double)">setDistance</a></strong>(double&nbsp;newDistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setDistance(double, long)">setDistance</a></strong>(double&nbsp;newDistance,
           long&nbsp;animationTimeMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setFreeRotationMode()">setFreeRotationMode</a></strong>()</code>
<div class="block">Permit arbitrary rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setLeftDragHandler(peasy.PeasyDragHandler)">setLeftDragHandler</a></strong>(<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setMaximumDistance(double)">setMaximumDistance</a></strong>(double&nbsp;maximumDistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setMinimumDistance(double)">setMinimumDistance</a></strong>(double&nbsp;minimumDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setMouseControlled(boolean)">setMouseControlled</a></strong>(boolean&nbsp;isMouseControlled)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../peasy/PeasyCam.html#setActive(boolean)"><code>setActive(boolean)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setPitchRotationMode()">setPitchRotationMode</a></strong>()</code>
<div class="block">Only permit pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setResetOnDoubleClick(boolean)">setResetOnDoubleClick</a></strong>(boolean&nbsp;resetOnDoubleClick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setRightDragHandler(peasy.PeasyDragHandler)">setRightDragHandler</a></strong>(<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setRollRotationMode()">setRollRotationMode</a></strong>()</code>
<div class="block">Only permit roll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setRotations(double, double, double)">setRotations</a></strong>(double&nbsp;pitch,
            double&nbsp;yaw,
            double&nbsp;roll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setState(peasy.CameraState)">setState</a></strong>(<a href="../peasy/CameraState.html" title="class in peasy">CameraState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setState(peasy.CameraState, long)">setState</a></strong>(<a href="../peasy/CameraState.html" title="class in peasy">CameraState</a>&nbsp;state,
        long&nbsp;animationTimeMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setSuppressRollRotationMode()">setSuppressRollRotationMode</a></strong>()</code>
<div class="block">Only suppress roll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setWheelHandler(peasy.PeasyWheelHandler)">setWheelHandler</a></strong>(<a href="../peasy/PeasyWheelHandler.html" title="interface in peasy">PeasyWheelHandler</a>&nbsp;wheelHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setWheelScale(double)">setWheelScale</a></strong>(double&nbsp;wheelScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#setYawRotationMode()">setYawRotationMode</a></strong>()</code>
<div class="block">Only permit yaw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../peasy/PeasyCam.html#version()">version</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#peasy.PeasyCam.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeasyCam(processing.core.PApplet, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeasyCam</h4>
<pre>public&nbsp;PeasyCam(processing.core.PApplet&nbsp;parent,
        double&nbsp;distance)</pre>
</li>
</ul>
<a name="PeasyCam(processing.core.PApplet, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeasyCam</h4>
<pre>public&nbsp;PeasyCam(processing.core.PApplet&nbsp;parent,
        double&nbsp;lookAtX,
        double&nbsp;lookAtY,
        double&nbsp;lookAtZ,
        double&nbsp;distance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setMouseControlled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseControlled</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setMouseControlled(boolean&nbsp;isMouseControlled)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../peasy/PeasyCam.html#setActive(boolean)"><code>setActive(boolean)</code></a></i></div>
<div class="block"><p>
 Turn on or off default mouse-handling behavior:
 
 <p>
 <table>
 <tr>
 <td><b>left-drag</b></td>
 <td>rotate camera around look-at point</td>
 <tr>
 <tr>
 <td><b>center-drag</b></td>
 <td>pan camera (change look-at point)</td>
 <tr>
 <tr>
 <td><b>right-drag</b></td>
 <td>zoom</td>
 <tr>
 <tr>
 <td><b>wheel</b></td>
 <td>zoom</td>
 <tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isMouseControlled</code> - </dd></dl>
</li>
</ul>
<a name="getWheelScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelScale</h4>
<pre>public&nbsp;double&nbsp;getWheelScale()</pre>
</li>
</ul>
<a name="setWheelScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelScale</h4>
<pre>public&nbsp;void&nbsp;setWheelScale(double&nbsp;wheelScale)</pre>
</li>
</ul>
<a name="getPanDragHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanDragHandler</h4>
<pre>public&nbsp;<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;getPanDragHandler()</pre>
</li>
</ul>
<a name="getRotateDragHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateDragHandler</h4>
<pre>public&nbsp;<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;getRotateDragHandler()</pre>
</li>
</ul>
<a name="getZoomDragHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomDragHandler</h4>
<pre>public&nbsp;<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;getZoomDragHandler()</pre>
</li>
</ul>
<a name="getZoomWheelHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomWheelHandler</h4>
<pre>public&nbsp;<a href="../peasy/PeasyWheelHandler.html" title="interface in peasy">PeasyWheelHandler</a>&nbsp;getZoomWheelHandler()</pre>
</li>
</ul>
<a name="setLeftDragHandler(peasy.PeasyDragHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftDragHandler</h4>
<pre>public&nbsp;void&nbsp;setLeftDragHandler(<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="setCenterDragHandler(peasy.PeasyDragHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterDragHandler</h4>
<pre>public&nbsp;void&nbsp;setCenterDragHandler(<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="setRightDragHandler(peasy.PeasyDragHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightDragHandler</h4>
<pre>public&nbsp;void&nbsp;setRightDragHandler(<a href="../peasy/PeasyDragHandler.html" title="interface in peasy">PeasyDragHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getWheelHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelHandler</h4>
<pre>public&nbsp;<a href="../peasy/PeasyWheelHandler.html" title="interface in peasy">PeasyWheelHandler</a>&nbsp;getWheelHandler()</pre>
</li>
</ul>
<a name="setWheelHandler(peasy.PeasyWheelHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelHandler</h4>
<pre>public&nbsp;void&nbsp;setWheelHandler(<a href="../peasy/PeasyWheelHandler.html" title="interface in peasy">PeasyWheelHandler</a>&nbsp;wheelHandler)</pre>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;newDistance)</pre>
</li>
</ul>
<a name="setDistance(double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;newDistance,
               long&nbsp;animationTimeMillis)</pre>
</li>
</ul>
<a name="getLookAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAt</h4>
<pre>public&nbsp;float[]&nbsp;getLookAt()</pre>
</li>
</ul>
<a name="lookAt(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
</li>
</ul>
<a name="lookAt(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;distance)</pre>
</li>
</ul>
<a name="lookAt(double, double, double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          long&nbsp;animationTimeMillis)</pre>
</li>
</ul>
<a name="lookAt(double, double, double, double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;distance,
          long&nbsp;animationTimeMillis)</pre>
</li>
</ul>
<a name="feed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed()</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;float[]&nbsp;getPosition()</pre>
<div class="block">Where is the PeasyCam in world space?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float[]{x,y,z}</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="reset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(long&nbsp;animationTimeInMillis)</pre>
</li>
</ul>
<a name="pan(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;pan(double&nbsp;dx,
       double&nbsp;dy)</pre>
</li>
</ul>
<a name="rotateX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(double&nbsp;angle)</pre>
</li>
</ul>
<a name="rotateZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(double&nbsp;angle)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../peasy/CameraState.html" title="class in peasy">CameraState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setFreeRotationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeRotationMode</h4>
<pre>public&nbsp;void&nbsp;setFreeRotationMode()</pre>
<div class="block">Permit arbitrary rotation. (Default mode.)</div>
</li>
</ul>
<a name="setYawRotationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYawRotationMode</h4>
<pre>public&nbsp;void&nbsp;setYawRotationMode()</pre>
<div class="block">Only permit yaw.</div>
</li>
</ul>
<a name="setPitchRotationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchRotationMode</h4>
<pre>public&nbsp;void&nbsp;setPitchRotationMode()</pre>
<div class="block">Only permit pitch.</div>
</li>
</ul>
<a name="setRollRotationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollRotationMode</h4>
<pre>public&nbsp;void&nbsp;setRollRotationMode()</pre>
<div class="block">Only permit roll.</div>
</li>
</ul>
<a name="setSuppressRollRotationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressRollRotationMode</h4>
<pre>public&nbsp;void&nbsp;setSuppressRollRotationMode()</pre>
<div class="block">Only suppress roll.</div>
</li>
</ul>
<a name="setMinimumDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumDistance</h4>
<pre>public&nbsp;void&nbsp;setMinimumDistance(double&nbsp;minimumDistance)</pre>
</li>
</ul>
<a name="setMaximumDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDistance</h4>
<pre>public&nbsp;void&nbsp;setMaximumDistance(double&nbsp;maximumDistance)</pre>
</li>
</ul>
<a name="setResetOnDoubleClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetOnDoubleClick</h4>
<pre>public&nbsp;void&nbsp;setResetOnDoubleClick(boolean&nbsp;resetOnDoubleClick)</pre>
</li>
</ul>
<a name="setState(peasy.CameraState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../peasy/CameraState.html" title="class in peasy">CameraState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setState(peasy.CameraState, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../peasy/CameraState.html" title="class in peasy">CameraState</a>&nbsp;state,
            long&nbsp;animationTimeMillis)</pre>
</li>
</ul>
<a name="setRotations(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotations</h4>
<pre>public&nbsp;void&nbsp;setRotations(double&nbsp;pitch,
                double&nbsp;yaw,
                double&nbsp;roll)</pre>
</li>
</ul>
<a name="getRotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotations</h4>
<pre>public&nbsp;float[]&nbsp;getRotations()</pre>
<div class="block">Express the current camera rotation as an equivalent series
 of world rotations, in X, Y, Z order. This is useful when,
 for example, you wish to orient text towards the camera
 at all times, as in
 
 <pre>float[] rotations = cam.getRotations(rotations);
rotateX(rotations[0]);
rotateY(rotations[1]);
rotateZ(rotations[2]);
text("Here I am!", 0, 0, 0);</pre></div>
</li>
</ul>
<a name="beginHUD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginHUD</h4>
<pre>public&nbsp;void&nbsp;beginHUD()</pre>
<div class="block">Thanks to A.W. Martin for the code to do HUD</div>
</li>
</ul>
<a name="endHUD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endHUD</h4>
<pre>public&nbsp;void&nbsp;endHUD()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../peasy/InterpolationUtil.html" title="class in peasy"><span class="strong">Prev Class</span></a></li>
<li><a href="../peasy/PeasyCam.AbstractInterp.html" title="class in peasy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peasy/PeasyCam.html" target="_top">Frames</a></li>
<li><a href="PeasyCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library peasycam by Jonathan Feinberg. (c) 2013</small></p>
</body>
</html>
